{
    "name": "jordanbeattie/craftcms-images",
    "description": "Render images in craftcms with optimized template tags",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "authors": [
        {
            "name": "Jordan Beattie",
            "homepage": "https://jordanbeattie.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0-alpha"
    },
    "autoload": {
        "psr-4": {
            "jordanbeattie\\images\\": "src/"
        }
    },
    "extra": {
        "name": "Image Optimization",
        "handle": "image-optimization",
        "class": "jordanbeattie\\images\\CraftCmsImages"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
